Index: gravitywars-1.102/memory.h
===================================================================
--- gravitywars-1.102.orig/memory.h	2006-05-16 06:33:20.000000000 +0200
+++ gravitywars-1.102/memory.h	2006-05-16 06:33:21.000000000 +0200
@@ -4,7 +4,7 @@
 #include <stdio.h>
 
 extern char gamename[128];
-extern gamenamelen;
+extern int gamenamelen;
 
 extern FILE *fileptr;
 extern char buffer[320*33];
Index: gravitywars-1.102/moveship.c
===================================================================
--- gravitywars-1.102.orig/moveship.c	2006-05-16 06:33:20.000000000 +0200
+++ gravitywars-1.102/moveship.c	2006-05-16 06:33:59.000000000 +0200
@@ -723,8 +723,8 @@
     } 
         
     
-  Explode:
   }  
+  Explode:
 
   if (wflag<2) {
     vga_waitretrace(); 
