Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gravitywars
Upstream-Contact: https://github.com/enz/pentobi/issues
Source: http://www.kuai.se/~sniemi/gwars.htm

Files: *
Copyright: 1995, 1996 Sami Niemi <sami@niemi.com>
License: GPL-2.0
Comment:
 Edward Betts <edward@debian.org> Fri, 11 Aug 2000 01:00:00 +0100
 .
 I had an email discussion with the author about licensing. I asked for the
 licence to be changed to something freer. He agreed to relicense it, and said
 the GPL could be used. The author offered to provide some paper documentation
 to say that the licence had changed, but I said that an email was sufficient.

Files: debian/*
Copyright:
  2000 Edward Betts <edward@debian.org>
  2000-2002 Joey Hess <joeyh@debian.org>
  2003-2007 Sam Hocevar
  2009 Barry deFreese
  2014 Peter Pentchev
  2015,2021 Markus Koschany
  2024 Alexandre Detiste <tchet@debian.org>
License: GPL-2.0

License: GPL-2.0
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
